/*
 * This Source Code is subject to the terms of the Mozilla Public License
 * version 2.0 (the "License"). You can obtain a copy of the License at
 * http://mozilla.org/MPL/2.0/.
 */

@font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-size: 24px;
@font-size-small: 16px;

@text-color: #000;
@background-color: #fff;
@hover-background: #e2f4ff;
@warning-background: #faa;
@success-background: #cfc;
@error-text: #f44;

@block-spacing: 15px;
@block-padding: 5px;
@inline-spacing: 5px;
@icon-size: 32px;

:root
{
  margin: 0;
  min-width: 600px;
}

body
{
  margin: 0;
  padding: 10px;
  background-color: @background-color;
  color: @text-color;
}

body,
input,
button
{
  font-family: @font-family;
  font-size: @font-size;
}

input[type="checkbox"]
{
  width: @font-size;
  height: @font-size;
}

.slide
{
  display: none;
}

.slide[data-active="true"]
{
  display: flex;
  flex-direction: column;
}

.block-start,
.button-container,
.link-container
{
  margin-top: @block-spacing;
}

.warning
{
  background-color: @warning-background;
  border-radius: @block-padding;

  padding: @block-padding;
  padding-inline-start: @icon-size + @block-padding + @inline-spacing;
  -webkit-padding-start: @icon-size + @block-padding + @inline-spacing;
  background-image: url(../images/android-warning.svg);
  background-size: @icon-size;
  background-position: @block-padding @block-padding;
  background-repeat: no-repeat;
}

.success
{
  background-color: @success-background;
  border-radius: @block-padding;
}

.button-container,
.link-container
{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.link-container
{
  font-size: @font-size-small;
}

.error
{
  font-size: @font-size-small;
  color: @error-text;
}

#crypto-error
{
  font-size: 80%;
}

#password-score
{
  display: flex;
  flex-direction: row;
  align-content: stretch;

  *
  {
    flex-grow: 1;
    background-color: #ccc;
    height: 5px;
    margin: 2px;
  }
}

#password-score[data-score="0"]
{
  #password-score-0
  {
    background-color: #f00;
  }
}

#password-score[data-score="1"]
{
  #password-score-0,
  #password-score-1
  {
    background-color: #f80;
  }
}

#password-score[data-score="2"]
{
  #password-score-0,
  #password-score-1,
  #password-score-2
  {
    background-color: #ee0;
  }
}

#password-score[data-score="3"]
{
  #password-score-0,
  #password-score-1,
  #password-score-2,
  #password-score-3
  {
    background-color: #cf0;
  }
}

#password-score[data-score="4"]
{
  #password-score-0,
  #password-score-1,
  #password-score-2,
  #password-score-3,
  #password-score-4
  {
    background-color: #0f0;
  }
}

#original-site
{
  white-space: pre-line;
  text-align: center;
}

#site-container
{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-bottom: @block-spacing;
}

#site
{
  flex-grow: 1;
}

#site-edit,
#site-edit-accept,
#site-edit-cancel
{
  min-width: @icon-size;
  min-height: @icon-size;
  margin-inline-end: @inline-spacing;
  -webkit-margin-end: @inline-spacing;
  background-size: @icon-size;
  background-repeat: no-repeat;
}

#site-edit
{
  background-image: url(../images/ios-compose-outline.svg);
}

#site:not([readonly]) + #site-edit
{
  display: none;
}

#site-edit-cancel
{
  background-image: url(../images/close-round.svg);
}

#site[readonly] + * + #site-edit-cancel
{
  display: none;
}

#site-edit-accept
{
  background-image: url(../images/checkmark-round.svg);
}

#site[readonly] + * + * + #site-edit-accept
{
  display: none;
}

#password-list-container
{
  display: flex;
  flex-direction: column;
  padding: 1px;
  max-height: 300px;
  overflow: auto;
}

.password-container
{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.password-container:hover
{
  background-color: @hover-background;
}

.password-name
{
  flex-grow: 1;
}

.to-document-link,
.to-clipboard-link,
.password-remove-link
{
  min-width: @icon-size;
  min-height: @icon-size;
  background-size: @icon-size;
  background-repeat: no-repeat;
}

.to-document-link
{
  background-image: url(../images/ios-color-wand.svg);
}

.to-clipboard-link
{
  background-image: url(../images/archive.svg);
}

.password-remove-link
{
  background-image: url(../images/ios-close-outline.svg);
}

#generate-password-link,
#legacy-password-link
{
  min-height: @icon-size;
  padding-inline-start: @icon-size + @inline-spacing;
  -webkit-padding-start: @icon-size + @inline-spacing;
  background-image: url(../images/ios-plus-outline.svg);
  background-size: @icon-size;
  background-repeat: no-repeat;
}

#generate-password-site,
#generate-password-name,
#length-container,
#charsets-container
{
  display: flex;
  justify-content: space-between;
}

#password-length
{
  flex-grow: 1;
}

#password-length-value
{
  min-width: 3ch;
}
